# Kitsugi-Beta

./: .gitignore  GitHub_Upload.bat  KitsugiCinematicLoadingScreen_Backup.txt  README.md  RELEASE_NOTES.md  archive_contents.txt  build.gradle.kts  gradle.properties  keystores1  local.properties.example  scratch_movies.json  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/schemas/com.kitsugi.animelist.data.local.KitsugiDatabase/: 21.json  22.json  23.json  24.json
app/src/androidTest/java/com/kitsugi/animelist/: ExampleInstrumentedTest.kt  PlayerE2ETestMatrix.kt  PluginConnectionTest.kt  VkVideoExtractorTest.kt
app/src/foss/java/com/kitsugi/animelist/: FlavorConfig.kt
app/src/gms/java/com/kitsugi/animelist/: FlavorConfig.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: kitsugi_splash.html  kitsugi_splash_backup.html
app/src/main/assets/companion/: index.html
app/src/main/cpp/: dovi_bridge.cpp
app/src/main/java/com/kitsugi/animelist/: AppNavigation.kt  AppRoot.kt  AppRootDetailPages.kt  AppRootMangaPages.kt  AppRootSettingsContent.kt  AppRootSettingsExtras.kt  AppRootTabPages.kt  DeviceProfile.kt  KitsugiApplication.kt  KitsugiSplashActivity.kt  MainActivity.kt  SettingsContext.kt
app/src/main/java/com/kitsugi/animelist/core/companion/: DeviceIpAddress.kt  QrCodeGenerator.kt  TvCompanionServer.kt  TvCompanionSessionManager.kt  TvCompanionToken.kt
app/src/main/java/com/kitsugi/animelist/core/deeplink/: DeepLinkHandler.kt  DeepLinkParser.kt  PendingDeepLinkModels.kt
app/src/main/java/com/kitsugi/animelist/core/diagnostics/: FileLoggingTree.kt  LogDiagnostics.kt  PluginDiagnostics.kt  SentryInitializer.kt  SentryNetworkInterceptor.kt  StreamSpeedTester.kt
app/src/main/java/com/kitsugi/animelist/core/network/: CloudflareInterceptor.kt  DnsManager.kt  DohProviders.kt  IPv4FirstDns.kt  KitsugiHttpClient.kt  NuvioOkHttpProvider.kt  RetryInterceptor.kt  WebViewResolver.kt
app/src/main/java/com/kitsugi/animelist/core/notifications/: AiringNotificationWorker.kt  KitsugiAiringNotificationReceiver.kt  KitsugiAiringNotificationScheduler.kt  NotificationScheduler.kt
app/src/main/java/com/kitsugi/animelist/core/player/: AudioDelayMediaSource.kt  AudioDelayRouteConfig.kt  AudioOutputRouteDetector.kt  BitrateAwareLoadControl.kt  DisplayCapabilities.kt  DolbyVisionBaseLayerPolicy.kt  DolbyVisionCodecFallback.kt  DolbyVisionExtractorsFactory.kt  DolbyVisionMatroskaTransformer.kt  DoviBridge.kt  ExternalAutoNextPolicy.kt  ExternalPlaybackTracker.kt  ExternalPlayerLauncher.kt  ExternalPlayerPackages.kt  FrameRateUtils.kt  GainAudioProcessor.kt  HevcDvRpuStripper.kt  HevcHdr10PlusStripper.kt  KeepAliveService.kt  KitsugiAssMatroskaExtractor.kt  LinkGenerator.kt  OfflinePlaybackHelper.kt  OpenSubtitlesHasher.kt  ParallelRangeDataSource.kt  PlaybackState.kt  PlayerAspectMode.kt  PlayerAspectScaleUtils.kt  PlayerAutoplaySessionRules.kt  PlayerDisplayModeUtils.kt  PlayerFrameRateHeuristics.kt  PlayerLibassCompat.kt  PlayerLoadingDiagnostics.kt  PlayerLogger.kt  PlayerMediaSessionHelper.kt  PlayerMediaSourceFactory.kt  PlayerNextEpisodeRules.kt  PlayerPipHelper.kt  PlayerPlaybackAnalytics.kt  PlayerSubtitleHelper.kt  PlayerSubtitleUtils.kt  (+8 more)
app/src/main/java/com/kitsugi/animelist/core/recommendations/: AndroidTvChannelManager.kt  TvChannelBootReceiver.kt  TvChannelPreferences.kt  TvChannelRefreshJobService.kt  TvChannelSyncService.kt  TvProgramBuilder.kt  TvRecommendationManager.kt  WatchProgress.kt
app/src/main/java/com/kitsugi/animelist/core/security/: RepoVerifier.kt  TrustManager.kt
app/src/main/java/com/kitsugi/animelist/core/update/: ApkInstallerHelper.kt  AppRelease.kt  AppUpdateViewModel.kt  KitsugiUpdateRepository.kt
app/src/main/java/com/kitsugi/animelist/data/auth/: AniListImportManager.kt  AniListSyncManager.kt  ExternalAuthManager.kt  ExternalListSyncManager.kt  (+5 more)
app/src/main/java/com/kitsugi/animelist/model/: MediaEntry.kt  Subtitle.kt
app/src/main/java/com/kitsugi/animelist/utils/: CloudstreamUrlHelper.kt  CopyUtils.kt  KitsugiImageDownloadHelper.kt  KitsugiMarkdownUtils.kt  KitsugiTextFormatter.kt  KitsugiTranslateUtils.kt  KitsugiTranslations.kt  PreferenceHelpers.kt  ScrollHelpers.kt  ShareUtils.kt
app/src/main/java/com/lagradost/cloudstream3/actions/: VideoClickAction.kt
app/src/main/java/com/lagradost/cloudstream3/network/: CloudflareKiller.kt  DdosGuardKiller.kt  RequestsHelper.kt
app/src/main/java/com/lagradost/cloudstream3/plugins/: Plugin.kt
app/src/main/java/com/lagradost/cloudstream3/utils/: DataStore.kt
app/src/main/java/eu/kanade/tachiyomi/network/: NetworkHelper.kt  OkHttpExtensions.kt  ProgressResponseBody.kt  WebViewCookieJar.kt
app/src/main/java/eu/kanade/tachiyomi/source/: CatalogueSource.kt  ConfigurableSource.kt  PreferenceScreen.kt  Source.kt  SourceFactory.kt
app/src/main/java/eu/kanade/tachiyomi/util/: JsoupExtensions.kt
app/src/main/java/uy/kohesive/injekt/: Injekt.kt
app/src/main/java/uy/kohesive/injekt/api/: InjektExtensions.kt
app/src/main/res/: resources.properties
app/src/main/res/drawable/: ic_kitsugi_splash_animated.xml  ic_launcher_foreground.xml  splash_background.xml  tv_banner.xml
app/src/main/res/values/: arrays.xml  colors.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-v31/: themes.xml
app/src/main/res/xml/: file_paths.xml  network_security_config.xml
app/src/test/java/com/kitsugi/animelist/: ExampleUnitTest.kt
docs/: PLAYER_ARCHITECTURE.md  SETTINGS_KEYS.md
fastlane/: Appfile  Fastfile
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt
fastlane/metadata/android/en-US/changelogs/: 1.txt
fastlane/metadata/android/en-US/images/sevenInchScreenshots/: .gitkeep
fastlane/metadata/android/tr-TR/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/tr-TR/changelogs/: 1.txt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
scripts/: bump_version.ps1  delete_dead_block.ps1  validate_tv_plan_references.py
(+552 files in other folders)
