# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# ── JVM Ayarları (Ryzen 9 5900X + 32GB RAM için optimize) ────────────────────
# Gradle daemon heap: 8GB → 16GB (artık yeterli alan var, GC baskısı azalır)
# -Xms4096m: JVM'i hızlı başlatmak için önceden 4GB rezerve et
# -XX:+UseG1GC: Büyük heap'ler için G1 GC çok daha verimli
# -XX:SoftRefLRUPolicyMSPerMB=1: Soft referansları agresifçe temizle
org.gradle.jvmargs=-Xmx16384m -Xms4096m -XX:+UseG1GC -XX:SoftRefLRUPolicyMSPerMB=1 -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# Kotlin compiler daemon: 6GB → 8GB
kotlin.daemon.jvmargs=-Xmx8192m -Xms2048m -XX:+UseG1GC

# ── Kotlin Incremental Derleme ────────────────────────────────────────────────
# Kotlin 2.0.21 + JDK 21 bug workaround: tüm incremental'ı kapatmak yerine
# sadece classpath snapshot'ı devre dışı bırak — hedeflenmiş fix, çok daha hızlı
kotlin.incremental=true
kotlin.incremental.useClasspathSnapshot=false

# ── Paralel Derleme ve Worker Thread'ler ──────────────────────────────────────
# 5900X'in 24 mantıksal çekirdeğinden 16'sını Gradle'a ver (8'i OS/IDE için)
org.gradle.parallel=true
org.gradle.workers.max=16

# ── Gradle Daemon (JVM sıcak kalır, sonraki buildler hızlanır) ───────────────
org.gradle.daemon=true

# ── Build Cache (değişmeyen task çıktılarını önbelleğe alır) ─────────────────
org.gradle.caching=true

# ── Android ──────────────────────────────────────────────────────────────────
android.useAndroidX=true
kotlin.code.style=official
android.nonTransitiveRClass=true